rtmpsrc location=rtmp://127.0.0.1/publish/live !
flvdemux name=demux

demux.video !
queue max-size-time=10000000000 max-size-buffers=1000 max-size-bytes=41943040 !
identity name=v_delay signal-handoffs=TRUE ! h264parse ! mppvideodec !
videorate ! video/x-raw,framerate=30/1,format=NV12 !
textoverlay text='' valignment=top halignment=right font-desc="Monospace, 5" name=overlay ! queue !
mpph265enc zero-copy-pkt=0 qp-max=51 gop=60 name=venc_bps !
h265parse config-interval=-1 ! mux.

demux.audio !
queue max-size-time=10000000000 max-size-buffers=1000 max-size-bytes=41943040 !
aacparse ! avdec_aac ! identity name=a_delay signal-handoffs=TRUE !
audioconvert ! voaacenc bitrate=128000 ! aacparse ! mux.

mpegtsmux name=mux !
appsink name=appsink
